<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1
        {
            height:500px;
            width:500px;
            background-color: red;
            border-radius: 50px 100px 10px 50px;
            padding: 5%;
            font-size: 25px;
            background-image:;
            color: white;
            background-repeat: repeat-x;
            background-size: 100px 100px;
            background-position:intro-to-html/HTML Basics/image.png  ;
            /* background origin
            background-clip
            background-attachment
            parent child box
            */
            display: flex;


            


        }
    </style>
</head>
<body>
    <div id="box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, ad vero optio inventore modi recusandae eveniet non perferendis culpa, molestiae enim vitae officia! Molestias nisi quos perferendis amet error possimus.

    </div>
    
</body>
</html>