<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container
        {
            background-color: rgb(211, 142, 38);
            margin-right: 5%;
            margin-left: 5%;
            height: 600px;
            color: white;
        }
        #header{
                background-color:yellow;
                height:7%;
                margin-bottom: 1%;
                color:black;
                border-radius: 10px;
                font-size: 30px;
                font-weight: bold;

        }
        #content{
                background-color: blueviolet;
                height: 84%;
                color: white;
                border-radius: 10px;


        }
        #nav{
            background-color: aquamarine;
            height: 100%;
            width: 20%;
            margin-right: 1%;
            float : left;
            color: white;
            border-radius: 10px;


            
        }
        #main_content{
            background-color: rgb(13, 216, 13);
            height: 100%;
            width: 7%;
            color: black;
            border-radius: 10px;


        }
        #footer{
            background-color: rgb(175, 216, 10);
            height: 7%;
            margin-top: 1%;
            clear: both;
            color: white;
            border-radius: 10px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;


        }
    </style>
</head>
<body>
    <div id="container">
        
        <div id="header">DUMMY WEBSITE</div>
        
        <div id="content">
            
            <div id="nav">
                <center style="line-height: 400%;,font-size: 20px;">
                <a href="#">Home</a><br>
                <a href="#">login</a><br>
                <a href="">about us </a><br>
                </center>
                
            </div>
        
            <div id="main_content">
                <table>
                    <tr><td>NAME</td><td>ROLL NUMBER</td><td>CLASS</td></th>
                    <TR><TD</TR>
                </table>
            </div>
        </div>
        
        <div id="footer"><span style="text-align: center;">@copy; ALL RIGHTS RESERVED @PSITAIML2</div>

    </div>
</body>
</html>